<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Viagem dos sonhos</title>
  </head>

  <body>
    <div class="slideshow">
      <img src="/images/home-img.jpg" />
      <img src="/images/home-img2.jpg" />
      <img src="/images/home-img3.jpg" />
      <img src="/images/home-img4.jpg" />
      <img src="/images/home-img.jpg" />
      <img src="/images/home-img2.jpg" />
      <img src="/images/home-img3.jpg" />
      <img src="/images/home-img4.jpg" />
    </div>

    <div class="capa-texto">
      <header>
        <div class="topo-inteiro">
          <nav class="topo">
            <div class="nav-left"> <a href="index.html">
              <img src="images/VDS-logo.png" width="70px" class="logo"></img></a>
              <ul class="lista">
                <li class="a">Destinos</li>
                <li class="a">Pacotes</li>
                <li class="a">Disney</li>
                <li class="a">Cruzeiros</li>
              </ul>
            </div>

            <div class="nav-right">
              <button class="btn-outline">Acessar conta</button>
              <button class="btn-fill">Criar conta</button>
            </div>
          </nav>
        </div>
      </header>

      <div class="container">
        <nav class="pages">
          <a href="#viagens">Minhas Viagens</a>
          <a href="#ajuda">Central de Ajuda</a>
          <a href="#ofertas">Ofertas</a>
        </nav>
      </div>
    </div>
  </body>
</html>
